<!DOCTYPE html5>

<!--
 * @description:  
 * @author: ZHU Fangda
 * @Date: 2020-01-16 19:37:34
 * @LastEditors  : ZHU Fangda
 * @LastEditTime : 2020-02-03 15:51:20
 -->
<html>

  <head>
    <title>Step 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

<body>

  <form>

    <div class="input-group">
      <input type="text" class="form-control " placeholder="Name" />
    </div>

    <!-- 单选按钮 -->
    <div class="sex-group">
      <div class="sex-option">
        <input type="radio" name="sex" id="female" />
        <label for="female">
          F
        </label>
      </div>

      <div class="sex-option">
        <input type="radio" name="sex" id="male" />
        <label for="male">M</label>
      </div>

    </div>

    <!-- 文本输入框 -->

    <div class="input-group">
      <input type="text" class="form-control " placeholder="Birthday" />
    </div>


    <div class="input-group">
      <input type="text" class="form-control" placeholder="Height" />
      <span class="input-group-addon">m</span>
    </div>

    <div class="input-group">
      <input type="text" class="form-control" placeholder="Weight" />
      <span class="input-group-addon">kg</span>
    </div>

    <div class="nav_btn">
      <a>
        <!-- <img src="img/back.svg"> -->
      </a>

      <a href="step1.html">
        <img src="img/next.svg">
      </a>
    </div>

  </form>

</body>

</html>